<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--<head>-->
<!--  <meta charset="UTF-8" />-->
<!--  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>-->
<!--  <title>Agri Assistant Chatbot</title>-->
<!--  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">-->
<!--  <style>-->
<!--    body {-->
<!--      font-family: 'Poppins', sans-serif;-->
<!--      background: linear-gradient(135deg, #a8e063, #56ab2f);-->
<!--      display: flex;-->
<!--      justify-content: center;-->
<!--      align-items: center;-->
<!--      height: 100vh;-->
<!--      margin: 0;-->
<!--    }-->

<!--    #chat-container {-->
<!--      width: 400px;-->
<!--      height: 580px;-->
<!--      background: white;-->
<!--      border-radius: 15px;-->
<!--      box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);-->
<!--      display: flex;-->
<!--      flex-direction: column;-->
<!--      overflow: hidden;-->
<!--    }-->

<!--    #chat-header {-->
<!--      background: linear-gradient(135deg, #56ab2f, #a8e063);-->
<!--      color: white;-->
<!--      text-align: center;-->
<!--      padding: 15px;-->
<!--      font-size: 20px;-->
<!--      font-weight: bold;-->
<!--    }-->

<!--    #chat-box {-->
<!--      flex-grow: 1;-->
<!--      overflow-y: auto;-->
<!--      padding: 15px;-->
<!--      display: flex;-->
<!--      flex-direction: column;-->
<!--      background: #f0f0f0;-->
<!--    }-->

<!--    .message {-->
<!--      max-width: 75%;-->
<!--      padding: 12px;-->
<!--      border-radius: 15px;-->
<!--      margin-bottom: 12px;-->
<!--      font-size: 15px;-->
<!--      line-height: 1.4;-->
<!--      display: inline-block;-->
<!--      animation: fadeIn 0.3s ease-in-out;-->
<!--    }-->

<!--    .user-message {-->
<!--      background: #4caf50;-->
<!--      color: white;-->
<!--      align-self: flex-end;-->
<!--      border-bottom-right-radius: 5px;-->
<!--    }-->

<!--    .bot-message {-->
<!--      background: #e2e6ea;-->
<!--      color: black;-->
<!--      align-self: flex-start;-->
<!--      border-bottom-left-radius: 5px;-->
<!--    }-->

<!--    #input-area {-->
<!--      display: flex;-->
<!--      border-top: 1px solid #ddd;-->
<!--      padding: 10px;-->
<!--      background: white;-->
<!--    }-->

<!--    #user-input {-->
<!--      flex-grow: 1;-->
<!--      padding: 12px;-->
<!--      border: none;-->
<!--      border-radius: 25px;-->
<!--      background: #f4f4f4;-->
<!--      outline: none;-->
<!--      font-size: 14px;-->
<!--    }-->

<!--    #send-btn,-->
<!--    #mic-btn {-->
<!--      background: linear-gradient(135deg, #56ab2f, #a8e063);-->
<!--      color: white;-->
<!--      border: none;-->
<!--      padding: 12px;-->
<!--      margin-left: 10px;-->
<!--      border-radius: 50%;-->
<!--      cursor: pointer;-->
<!--      font-size: 18px;-->
<!--      display: flex;-->
<!--      align-items: center;-->
<!--      justify-content: center;-->
<!--    }-->

<!--    #send-btn:hover,-->
<!--    #mic-btn:hover {-->
<!--      background: linear-gradient(135deg, #3f8f1c, #89c14b);-->
<!--      transform: scale(1.05);-->
<!--    }-->

<!--    @keyframes fadeIn {-->
<!--      from {-->
<!--        opacity: 0;-->
<!--        transform: translateY(10px);-->
<!--      }-->
<!--      to {-->
<!--        opacity: 1;-->
<!--        transform: translateY(0);-->
<!--      }-->
<!--    }-->
<!--  </style>-->
<!--</head>-->
<!--<body>-->

<!--<div id="chat-container">-->
<!--  <div id="chat-header">🌾 Agri Assistant</div>-->
<!--  <div id="chat-box"></div>-->
<!--  <div id="input-area">-->
<!--    <input type="text" id="user-input" placeholder="Ask about soil, crops, diseases..." autofocus />-->
<!--    <button id="mic-btn">🎙️</button>-->
<!--    <button id="send-btn">➤</button>-->
<!--  </div>-->
<!--</div>-->

<!--<script>-->
<!--document.getElementById("send-btn").onclick = function() {-->
<!--  sendMessage();-->
<!--};-->

<!--document.getElementById("user-input").addEventListener("keypress", function(event) {-->
<!--  if (event.key === "Enter") sendMessage();-->
<!--});-->

<!--const recognition = new (window.SpeechRecognition || window.webkitSpeechRecognition)();-->
<!--recognition.lang = "en-US";-->

<!--document.getElementById("mic-btn").onclick = () => {-->
<!--  recognition.start();-->
<!--};-->

<!--recognition.onresult = function(event) {-->
<!--  document.getElementById("user-input").value = event.results[0][0].transcript;-->
<!--  sendMessage();-->
<!--};-->

<!--function sendMessage() {-->
<!--  const input = document.getElementById("user-input");-->
<!--  const userText = input.value.trim();-->
<!--  if (userText === "") return;-->

<!--  const chatBox = document.getElementById("chat-box");-->
<!--  chatBox.innerHTML += `<div class="message user-message">${userText}</div>`;-->
<!--  input.value = "";-->
<!--  chatBox.scrollTop = chatBox.scrollHeight;-->

<!--  // Typing effect-->
<!--  const typing = document.createElement("div");-->
<!--  typing.classList.add("message", "bot-message");-->
<!--  typing.id = "typing";-->
<!--  typing.innerText = "Bot is typing...";-->
<!--  chatBox.appendChild(typing);-->
<!--  chatBox.scrollTop = chatBox.scrollHeight;-->

<!--  fetch("/get", {-->
<!--    method: "POST",-->
<!--    body: new URLSearchParams({ msg: userText }),-->
<!--    headers: { "Content-Type": "application/x-www-form-urlencoded" }-->
<!--  })-->
<!--  .then(res => res.json())-->
<!--  .then(data => {-->
<!--    document.getElementById("typing").remove();-->
<!--    chatBox.innerHTML += `<div class="message bot-message">${data.response}</div>`;-->
<!--    chatBox.scrollTop = chatBox.scrollHeight;-->

<!--    // Play speech-->
<!--    const audio = new Audio(`/static/${data.audio}`);-->
<!--    audio.play();-->
<!--  });-->
<!--}-->
<!--</script>-->

<!--</body>-->
<!--</html>-->

<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--<head>-->
<!--  <meta charset="UTF-8">-->
<!--  <title>Agri Assistant Chatbot</title>-->
<!--  <style>-->
<!--    body { font-family: Arial; padding: 20px; background: #f3f3f3; }-->
<!--    #chatbox { width: 100%; max-width: 600px; margin: auto; background: white; padding: 20px; border-radius: 10px; }-->
<!--    .message { margin: 10px 0; }-->
<!--    .user { font-weight: bold; color: green; }-->
<!--    .bot { font-weight: bold; color: blue; }-->
<!--    #audioPlayer { margin-top: 10px; }-->
<!--  </style>-->
<!--</head>-->
<!--<body>-->
<!--  <div id="chatbox">-->
<!--    <h2>🌾 Agri Assistant</h2>-->

<!--    <label for="lang">Choose language:</label>-->
<!--    <select id="lang">-->
<!--      <option value="en">English</option>-->
<!--      <option value="hi">Hindi</option>-->
<!--      <option value="pa">Punjabi</option>-->
<!--    </select>-->

<!--    <div id="messages"></div>-->

<!--    <form id="chat-form">-->
<!--      <input type="text" id="msg" placeholder="Type your message..." required />-->
<!--      <button type="submit">Send</button>-->
<!--    </form>-->

<!--    <audio id="audioPlayer" controls></audio>-->
<!--  </div>-->

<!--  <script>-->
<!--    document.getElementById("chat-form").addEventListener("submit", function(e) {-->
<!--      e.preventDefault();-->
<!--      const msg = document.getElementById("msg").value;-->
<!--      const lang = document.getElementById("lang").value;-->

<!--      const messageBox = document.getElementById("messages");-->
<!--      messageBox.innerHTML += `<div class="message user">You: ${msg}</div>`;-->
<!--      document.getElementById("msg").value = "";-->

<!--      fetch("/get", {-->
<!--        method: "POST",-->
<!--        headers: { "Content-Type": "application/x-www-form-urlencoded" },-->
<!--        body: `msg=${encodeURIComponent(msg)}&lang=${lang}`-->
<!--      })-->
<!--      .then(res => res.json())-->
<!--      .then(data => {-->
<!--        messageBox.innerHTML += `<div class="message bot">Bot: ${data.response}</div>`;-->
<!--        document.getElementById("audioPlayer").src = "/static/" + data.audio;-->
<!--      });-->
<!--    });-->
<!--  </script>-->
<!--</body>-->
<!--</html>-->
<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--<head>-->
<!--  <meta charset="UTF-8">-->
<!--  <title>Agri Assistant Chatbot</title>-->
<!--  <style>-->
<!--    * {-->
<!--      box-sizing: border-box;-->
<!--    }-->

<!--    body {-->
<!--      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;-->
<!--      background: #e6f2e6;-->
<!--      padding: 0;-->
<!--      margin: 0;-->
<!--      display: flex;-->
<!--      align-items: center;-->
<!--      justify-content: center;-->
<!--      min-height: 100vh;-->
<!--    }-->

<!--    #chatbox {-->
<!--      width: 100%;-->
<!--      max-width: 650px;-->
<!--      background: #ffffff;-->
<!--      padding: 25px;-->
<!--      border-radius: 12px;-->
<!--      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);-->
<!--    }-->

<!--    h2 {-->
<!--      text-align: center;-->
<!--      color: #2c662d;-->
<!--      margin-bottom: 20px;-->
<!--    }-->

<!--    label {-->
<!--      font-weight: bold;-->
<!--      display: block;-->
<!--      margin-bottom: 5px;-->
<!--    }-->

<!--    select {-->
<!--      padding: 8px 10px;-->
<!--      margin-bottom: 15px;-->
<!--      width: 100%;-->
<!--      border: 1px solid #ccc;-->
<!--      border-radius: 6px;-->
<!--      background-color: #f9f9f9;-->
<!--      font-size: 15px;-->
<!--    }-->

<!--    #messages {-->
<!--      border: 1px solid #ddd;-->
<!--      height: 300px;-->
<!--      overflow-y: auto;-->
<!--      padding: 15px;-->
<!--      border-radius: 6px;-->
<!--      background: #fdfdfd;-->
<!--      margin-bottom: 20px;-->
<!--    }-->

<!--    .message {-->
<!--      margin: 12px 0;-->
<!--      line-height: 1.4;-->
<!--    }-->

<!--    .user {-->
<!--      color: #1a7f37;-->
<!--    }-->

<!--    .bot {-->
<!--      color: #004085;-->
<!--    }-->

<!--    form {-->
<!--      display: flex;-->
<!--      gap: 10px;-->
<!--    }-->

<!--    input[type="text"] {-->
<!--      flex: 1;-->
<!--      padding: 10px;-->
<!--      font-size: 15px;-->
<!--      border: 1px solid #ccc;-->
<!--      border-radius: 6px;-->
<!--    }-->

<!--    button {-->
<!--      padding: 10px 20px;-->
<!--      font-size: 15px;-->
<!--      background-color: #28a745;-->
<!--      border: none;-->
<!--      color: white;-->
<!--      border-radius: 6px;-->
<!--      cursor: pointer;-->
<!--      transition: background-color 0.3s ease;-->
<!--    }-->

<!--    button:hover {-->
<!--      background-color: #218838;-->
<!--    }-->

<!--    #audioPlayer {-->
<!--      margin-top: 20px;-->
<!--      width: 100%;-->
<!--    }-->

<!--    @media (max-width: 600px) {-->
<!--      form {-->
<!--        flex-direction: column;-->
<!--      }-->

<!--      button {-->
<!--        width: 100%;-->
<!--      }-->
<!--    }-->
<!--  </style>-->
<!--</head>-->
<!--<body>-->
<!--  <div id="chatbox">-->
<!--    <h2>🌾 Agri Assistant</h2>-->



<!--    <label for="lang">Choose language:</label>-->
<!--<select id="lang">-->
<!--  <option value="en">English</option>-->
<!--  <option value="hi">Hindi</option>-->
<!--  <option value="pa">Punjabi</option>-->
<!--  <option value="fr">French</option>-->
<!--  <option value="ru">Russian</option>-->
<!--</select>-->


<!--    <div id="messages"></div>-->

<!--    <form id="chat-form">-->
<!--      <input type="text" id="msg" placeholder="Type your message..." required />-->
<!--      <button type="submit">Send</button>-->
<!--    </form>-->

<!--    <audio id="audioPlayer" controls></audio>-->
<!--  </div>-->

<!--  <script>-->
<!--    document.getElementById("chat-form").addEventListener("submit", function(e) {-->
<!--      e.preventDefault();-->
<!--      const msg = document.getElementById("msg").value;-->
<!--      const lang = document.getElementById("lang").value;-->

<!--      const messageBox = document.getElementById("messages");-->
<!--      messageBox.innerHTML += `<div class="message user">👤 You: ${msg}</div>`;-->
<!--      document.getElementById("msg").value = "";-->

<!--      fetch("/get", {-->
<!--        method: "POST",-->
<!--        headers: { "Content-Type": "application/x-www-form-urlencoded" },-->
<!--        body: `msg=${encodeURIComponent(msg)}&lang=${lang}`-->
<!--      })-->
<!--      .then(res => res.json())-->
<!--      .then(data => {-->
<!--        messageBox.innerHTML += `<div class="message bot">🤖 Bot: ${data.response}</div>`;-->
<!--        document.getElementById("audioPlayer").src = "/static/" + data.audio;-->
<!--        messageBox.scrollTop = messageBox.scrollHeight;-->
<!--      });-->
<!--    });-->
<!--  </script>-->
<!--</body>-->
<!--</html>-->
<!--.................................................................-->
<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--<head>-->
<!--  <meta charset="UTF-8">-->
<!--  <title>Agri Assistant Chatbot</title>-->
<!--  <style>-->
<!--    * {-->
<!--      box-sizing: border-box;-->
<!--    }-->

<!--    body {-->
<!--      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;-->
<!--      background: #e6f2e6;-->
<!--      padding: 0;-->
<!--      margin: 0;-->
<!--      display: flex;-->
<!--      align-items: center;-->
<!--      justify-content: center;-->
<!--      min-height: 100vh;-->
<!--    }-->

<!--    #chatbox {-->
<!--      width: 100%;-->
<!--      max-width: 650px;-->
<!--      background: #ffffff;-->
<!--      padding: 25px;-->
<!--      border-radius: 12px;-->
<!--      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);-->
<!--    }-->

<!--    h2 {-->
<!--      text-align: center;-->
<!--      color: #2c662d;-->
<!--      margin-bottom: 20px;-->
<!--    }-->

<!--    label {-->
<!--      font-weight: bold;-->
<!--      display: block;-->
<!--      margin-bottom: 5px;-->
<!--    }-->

<!--    select {-->
<!--      padding: 8px 10px;-->
<!--      margin-bottom: 15px;-->
<!--      width: 100%;-->
<!--      border: 1px solid #ccc;-->
<!--      border-radius: 6px;-->
<!--      background-color: #f9f9f9;-->
<!--      font-size: 15px;-->
<!--    }-->

<!--    #messages {-->
<!--      border: 1px solid #ddd;-->
<!--      height: 300px;-->
<!--      overflow-y: auto;-->
<!--      padding: 15px;-->
<!--      border-radius: 6px;-->
<!--      background: #fdfdfd;-->
<!--      margin-bottom: 20px;-->
<!--    }-->

<!--    .message {-->
<!--      margin: 12px 0;-->
<!--      line-height: 1.4;-->
<!--    }-->

<!--    .user {-->
<!--      color: #1a7f37;-->
<!--    }-->

<!--    .bot {-->
<!--      color: #004085;-->
<!--    }-->

<!--    form {-->
<!--      display: flex;-->
<!--      gap: 10px;-->
<!--    }-->

<!--    input[type="text"] {-->
<!--      flex: 1;-->
<!--      padding: 10px;-->
<!--      font-size: 15px;-->
<!--      border: 1px solid #ccc;-->
<!--      border-radius: 6px;-->
<!--    }-->

<!--    button {-->
<!--      padding: 10px 16px;-->
<!--      font-size: 15px;-->
<!--      border: none;-->
<!--      color: white;-->
<!--      border-radius: 6px;-->
<!--      cursor: pointer;-->
<!--    }-->

<!--    #micBtn {-->
<!--      background-color: #007bff;-->
<!--    }-->

<!--    #micBtn.listening {-->
<!--      background-color: #dc3545;-->
<!--    }-->

<!--    #micBtn:hover {-->
<!--      background-color: #0069d9;-->
<!--    }-->

<!--    #sendBtn {-->
<!--      background-color: #28a745;-->
<!--    }-->

<!--    #sendBtn:hover {-->
<!--      background-color: #218838;-->
<!--    }-->

<!--    #audioPlayer {-->
<!--      margin-top: 20px;-->
<!--      width: 100%;-->
<!--    }-->

<!--    @media (max-width: 600px) {-->
<!--      form {-->
<!--        flex-direction: column;-->
<!--      }-->

<!--      button {-->
<!--        width: 100%;-->
<!--      }-->
<!--    }-->
<!--  </style>-->
<!--</head>-->
<!--<body>-->
<!--  <div id="chatbox">-->
<!--    <h2>🌾 Agri Assistant</h2>-->

<!--    <label for="lang">Choose language:</label>-->
<!--    <select id="lang">-->
<!--      <option value="en">English</option>-->
<!--      <option value="hi">Hindi</option>-->
<!--      <option value="pa">Punjabi</option>-->
<!--      <option value="fr">French</option>-->
<!--      <option value="ru">Russian</option>-->
<!--    </select>-->

<!--    <div id="messages"></div>-->

<!--    <form id="chat-form">-->
<!--      <input type="text" id="msg" placeholder="Type your message or use mic..." required />-->
<!--      <button type="button" id="micBtn" title="Click and speak">🎤</button>-->
<!--      <button type="submit" id="sendBtn">Send</button>-->
<!--    </form>-->

<!--    <audio id="audioPlayer" controls></audio>-->
<!--  </div>-->

<!--  <script>-->
<!--    // Voice recognition setup-->
<!--    const micBtn = document.getElementById("micBtn");-->
<!--    const inputField = document.getElementById("msg");-->
<!--    const langSelect = document.getElementById("lang");-->

<!--    const SpeechRecognition = window.SpeechRecognition || window.webkitSpeechRecognition;-->
<!--    if (SpeechRecognition) {-->
<!--      const recognition = new SpeechRecognition();-->
<!--      recognition.continuous = false;-->

<!--      micBtn.addEventListener("click", () => {-->
<!--        recognition.lang = langSelect.value || "en";-->
<!--        if (micBtn.classList.contains("listening")) {-->
<!--          recognition.stop();-->
<!--        } else {-->
<!--          recognition.start();-->
<!--          micBtn.classList.add("listening");-->
<!--          micBtn.textContent = "🛑";-->
<!--        }-->
<!--      });-->

<!--      recognition.onresult = function(event) {-->
<!--        const transcript = event.results[0][0].transcript;-->
<!--        inputField.value = transcript;-->
<!--      };-->

<!--      recognition.onend = () => {-->
<!--        micBtn.classList.remove("listening");-->
<!--        micBtn.textContent = "🎤";-->
<!--      };-->

<!--      recognition.onerror = (e) => {-->
<!--        console.error("Speech recognition error:", e.error);-->
<!--        micBtn.classList.remove("listening");-->
<!--        micBtn.textContent = "🎤";-->
<!--      };-->
<!--    } else {-->
<!--      micBtn.disabled = true;-->
<!--      micBtn.title = "Speech Recognition not supported in this browser";-->
<!--    }-->

<!--    // Chat form submission-->
<!--    document.getElementById("chat-form").addEventListener("submit", function(e) {-->
<!--      e.preventDefault();-->
<!--      const msg = inputField.value;-->
<!--      const lang = langSelect.value;-->

<!--      const messageBox = document.getElementById("messages");-->
<!--      messageBox.innerHTML += `<div class="message user">👤 You: ${msg}</div>`;-->
<!--      inputField.value = "";-->

<!--      fetch("/get", {-->
<!--        method: "POST",-->
<!--        headers: { "Content-Type": "application/x-www-form-urlencoded" },-->
<!--        body: `msg=${encodeURIComponent(msg)}&lang=${lang}`-->
<!--      })-->
<!--      .then(res => res.json())-->
<!--      .then(data => {-->
<!--        messageBox.innerHTML += `<div class="message bot">🤖 Bot: ${data.response}</div>`;-->
<!--        document.getElementById("audioPlayer").src = "/static/" + data.audio;-->
<!--        messageBox.scrollTop = messageBox.scrollHeight;-->
<!--      });-->
<!--    });-->
<!--  </script>-->
<!--</body>-->
<!--</html>-->
<!--........................................................-->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Agri Assistant Chatbot</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: #e6f2e6;
      padding: 0;
      margin: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
    }

    #chatbox {
      width: 100%;
      max-width: 650px;
      background: #ffffff;
      padding: 25px;
      border-radius: 12px;
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
    }

    h2 {
      text-align: center;
      color: #2c662d;
      margin-bottom: 20px;
    }

    label {
      font-weight: bold;
      display: block;
      margin-bottom: 5px;
    }

    select {
      padding: 8px 10px;
      margin-bottom: 15px;
      width: 100%;
      border: 1px solid #ccc;
      border-radius: 6px;
      background-color: #f9f9f9;
      font-size: 15px;
    }

    #messages {
      border: 1px solid #ddd;
      height: 300px;
      overflow-y: auto;
      padding: 15px;
      border-radius: 6px;
      background: #fdfdfd;
      margin-bottom: 20px;
    }

    .message {
      margin: 12px 0;
      line-height: 1.4;
    }

    .user {
      color: #1a7f37;
    }

    .bot {
      color: #004085;
    }

    form {
      display: flex;
      gap: 10px;
    }

    input[type="text"] {
      flex: 1;
      padding: 10px;
      font-size: 15px;
      border: 1px solid #ccc;
      border-radius: 6px;
    }

    button {
      padding: 10px 16px;
      font-size: 15px;
      border: none;
      color: white;
      border-radius: 6px;
      cursor: pointer;
    }

    #micBtn {
      background-color: #007bff;
    }

    #micBtn.listening {
      background-color: #dc3545;
    }

    #micBtn:hover {
      background-color: #0069d9;
    }

    #sendBtn {
      background-color: #28a745;
    }

    #sendBtn:hover {
      background-color: #218838;
    }

    #audioPlayer {
      margin-top: 20px;
      width: 100%;
    }

    @media (max-width: 600px) {
      form {
        flex-direction: column;
      }

      button {
        width: 100%;
      }
    }
  </style>
</head>
<body>
  <div id="chatbox">
    <h2>🌾 Agri Assistant</h2>

    <label for="lang">Choose language:</label>
    <select id="lang">
      <option value="en">English</option>
      <option value="hi">Hindi</option>
      <option value="pa">Punjabi</option>
      <option value="fr">French</option>
      <option value="ru">Russian</option>
    </select>

    <div id="messages"></div>

    <form id="chat-form">
      <input type="text" id="msg" placeholder="Type your message or use mic..." required />
      <button type="button" id="micBtn" title="Click and speak">🎤</button>
      <button type="submit" id="sendBtn">Send</button>
    </form>

    <audio id="audioPlayer" controls></audio>
  </div>

  <script>
    // Voice recognition setup
    const micBtn = document.getElementById("micBtn");
    const inputField = document.getElementById("msg");
    const langSelect = document.getElementById("lang");

    const SpeechRecognition = window.SpeechRecognition || window.webkitSpeechRecognition;
    if (SpeechRecognition) {
      const recognition = new SpeechRecognition();
      recognition.continuous = false;

      micBtn.addEventListener("click", () => {
        recognition.lang = langSelect.value || "en";
        if (micBtn.classList.contains("listening")) {
          recognition.stop();
        } else {
          recognition.start();
          micBtn.classList.add("listening");
          micBtn.textContent = "🛑";
        }
      });

      recognition.onresult = function(event) {
        const transcript = event.results[0][0].transcript;
        inputField.value = transcript;
      };

      recognition.onend = () => {
        micBtn.classList.remove("listening");
        micBtn.textContent = "🎤";
      };

      recognition.onerror = (e) => {
        console.error("Speech recognition error:", e.error);
        micBtn.classList.remove("listening");
        micBtn.textContent = "🎤";
      };
    } else {
      micBtn.disabled = true;
      micBtn.title = "Speech Recognition not supported in this browser";
    }

    // Chat form submission
    document.getElementById("chat-form").addEventListener("submit", function(e) {
      e.preventDefault();
      const msg = inputField.value;
      const lang = langSelect.value;

      const messageBox = document.getElementById("messages");
      messageBox.innerHTML += `<div class="message user">👤 You: ${msg}</div>`;
      inputField.value = "";

      fetch("/get", {
        method: "POST",
        headers: { "Content-Type": "application/x-www-form-urlencoded" },
        body: `msg=${encodeURIComponent(msg)}&lang=${lang}`
      })
      .then(res => res.json())
      .then(data => {
        messageBox.innerHTML += `<div class="message bot">🤖 Bot: ${data.response}</div>`;
        const audio = document.getElementById("audioPlayer");
        audio.src = "/static/" + data.audio;
        audio.play(); // Auto play audio
        messageBox.scrollTop = messageBox.scrollHeight;
      });
    });
  </script>
</body>
</html>


